<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZQ-rQ-S1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="pzx-CR-S92">
            <objects>
                <viewController id="d23-mk-xcl" customClass="UserViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUJ-Ex-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9527" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-jn-7Sp">
                                <rect key="frame" x="0.0" y="98" width="414" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="fmL-go-bhq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-zC-5b3">
                                <rect key="frame" x="171.5" y="563" width="71" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34901961679999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登入">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButton:" destination="d23-mk-xcl" eventType="touchUpInside" id="KvM-15-BN5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-07-6oD">
                                <rect key="frame" x="72" y="509" width="270" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-us-slg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-Al-Lee">
                                        <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cED-xj-ZRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="dissMissKB:" destination="d23-mk-xcl" eventType="editingDidEndOnExit" id="gN5-Vx-I43"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-jf-e7n">
                                <rect key="frame" x="72" y="455" width="270" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Af-gt6">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-VT-sku">
                                        <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Pd-6D-uPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="dissMissKB:" destination="d23-mk-xcl" eventType="editingDidEndOnExit" id="7h6-Th-6oS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-Cq-i0F">
                                <rect key="frame" x="171.5" y="624.5" width="71" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34901961679999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="d23-mk-xcl" eventType="touchUpInside" id="HbI-pb-YNZ"/>
                                    <segue destination="FOC-6v-ThG" kind="show" identifier="goToRegister" id="DZf-O5-JMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO3-eV-DTx"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.89411771299999998" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bcd-07-6oD" firstAttribute="top" secondItem="KfK-jf-e7n" secondAttribute="bottom" constant="20" id="8cs-kw-fqJ"/>
                            <constraint firstItem="Bcd-07-6oD" firstAttribute="centerX" secondItem="fUJ-Ex-ftt" secondAttribute="centerX" id="JYV-qy-2hj"/>
                            <constraint firstItem="wKh-Cq-i0F" firstAttribute="top" secondItem="z8m-zC-5b3" secondAttribute="bottom" constant="20" id="V4Q-Hv-YoB"/>
                            <constraint firstItem="KxW-jn-7Sp" firstAttribute="leading" secondItem="BO3-eV-DTx" secondAttribute="leading" id="a0V-hw-5mH"/>
                            <constraint firstItem="KxW-jn-7Sp" firstAttribute="trailing" secondItem="BO3-eV-DTx" secondAttribute="trailing" id="c3D-Qq-hOb"/>
                            <constraint firstItem="KfK-jf-e7n" firstAttribute="centerX" secondItem="fUJ-Ex-ftt" secondAttribute="centerX" id="e6P-7s-QNa"/>
                            <constraint firstItem="z8m-zC-5b3" firstAttribute="top" secondItem="Bcd-07-6oD" secondAttribute="bottom" constant="20" id="g8s-mP-NMC"/>
                            <constraint firstItem="KxW-jn-7Sp" firstAttribute="top" secondItem="BO3-eV-DTx" secondAttribute="top" constant="10" id="lz1-0R-3xX"/>
                            <constraint firstItem="z8m-zC-5b3" firstAttribute="centerX" secondItem="fUJ-Ex-ftt" secondAttribute="centerX" id="nQz-oh-STh"/>
                            <constraint firstItem="Bcd-07-6oD" firstAttribute="top" secondItem="KxW-jn-7Sp" secondAttribute="bottom" constant="100" id="p7K-MA-tKP"/>
                            <constraint firstItem="wKh-Cq-i0F" firstAttribute="centerX" secondItem="fUJ-Ex-ftt" secondAttribute="centerX" id="tfg-nA-6Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aId-N0-Mqd"/>
                    <connections>
                        <outlet property="emailTextField" destination="pGN-VT-sku" id="tNT-vd-1ZW"/>
                        <outlet property="fbOutlet" destination="hcv-yd-elf" id="aUt-Jn-Fdv"/>
                        <outlet property="passwordTextField" destination="aNb-Al-Lee" id="lHI-vi-pAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZK-d8-d3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hcv-yd-elf">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Facebook 登入"/>
                    <buttonConfiguration key="configuration" style="plain" image="facebook-3-16" imagePadding="10">
                        <backgroundConfiguration key="background" cornerRadius="0.0">
                            <color key="backgroundColor" red="0.20392158630000001" green="0.27843138579999999" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Facebook 登入">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="23"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="fbButton:" destination="d23-mk-xcl" eventType="touchUpInside" id="xAQ-YY-MPD"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="831.69642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rtG-2B-YM2">
            <objects>
                <viewController id="FOC-6v-ThG" customClass="RegisterViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpR-QU-YzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截圖 2022-05-10 下午4.03.07" id="Sug-xB-Pat">
                                <rect key="frame" x="0.0" y="88" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-cN-tLL">
                                <rect key="frame" x="171.5" y="633" width="71" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.34901961679999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="FOC-6v-ThG" eventType="touchUpInside" id="G1X-p0-Uw9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-Bo-H30">
                                <rect key="frame" x="72" y="447" width="270" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-wo-Aub">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-3x-rBq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-Ya-7eu">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pTN-EG-ibH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dissMissKB:" destination="FOC-6v-ThG" eventType="editingDidEndOnExit" id="3Si-k2-hZN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-bj-mEQ">
                                        <rect key="frame" x="0.0" y="56" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sno-vx-yQI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-VX-clR">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nt2-gJ-c7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <action selector="dissMissKB:" destination="FOC-6v-ThG" eventType="editingDidEndOnExit" id="ALE-Of-xQR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-Hu-vcm">
                                        <rect key="frame" x="0.0" y="112" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-ac-jZX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-Py-Zjn">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zeu-He-qud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dissMissKB:" destination="FOC-6v-ThG" eventType="editingDidEndOnExit" id="cSd-Ap-ISN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-iq-Fkq">
                                <rect key="frame" x="157" y="317" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="imageButton:" destination="FOC-6v-ThG" eventType="touchUpInside" id="EjU-wi-VGa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="77" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-aN-ExJ">
                                <rect key="frame" x="157" y="317" width="100" height="100"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MBW-eP-mTR"/>
                                    <constraint firstAttribute="height" constant="100" id="vDz-Ic-tuB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊選擇大頭貼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-ai-CjQ">
                                <rect key="frame" x="147.5" y="250" width="119" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Mbp-AP-FdT"/>
                                    <constraint firstAttribute="height" constant="52" id="ZCx-so-2IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VT0-uj-8MK"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.89411771299999998" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="top" secondItem="pDo-iq-Fkq" secondAttribute="top" id="23L-nR-3Z3"/>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="trailing" secondItem="pDo-iq-Fkq" secondAttribute="trailing" id="63J-JO-cZM"/>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="top" secondItem="Sug-xB-Pat" secondAttribute="bottom" constant="75" id="D7L-me-Xt8"/>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="centerX" secondItem="gpR-QU-YzZ" secondAttribute="centerX" id="Uwb-Dk-KBg"/>
                            <constraint firstItem="iIx-Bo-H30" firstAttribute="centerX" secondItem="gpR-QU-YzZ" secondAttribute="centerX" id="YMl-BQ-Wrk"/>
                            <constraint firstItem="34Q-ai-CjQ" firstAttribute="top" secondItem="Sug-xB-Pat" secondAttribute="bottom" constant="8" id="gJX-Jp-ZE2"/>
                            <constraint firstItem="34Q-ai-CjQ" firstAttribute="centerX" secondItem="gpR-QU-YzZ" secondAttribute="centerX" id="kM9-Fn-1gI"/>
                            <constraint firstItem="L2S-cN-tLL" firstAttribute="centerX" secondItem="gpR-QU-YzZ" secondAttribute="centerX" id="nzL-on-hLg"/>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="bottom" secondItem="pDo-iq-Fkq" secondAttribute="bottom" id="rIi-ze-IhI"/>
                            <constraint firstItem="lkt-aN-ExJ" firstAttribute="leading" secondItem="pDo-iq-Fkq" secondAttribute="leading" id="tED-o9-DTy"/>
                            <constraint firstItem="L2S-cN-tLL" firstAttribute="top" secondItem="iIx-Bo-H30" secondAttribute="bottom" constant="40" id="uq1-nW-xxI"/>
                            <constraint firstItem="iIx-Bo-H30" firstAttribute="top" secondItem="lkt-aN-ExJ" secondAttribute="bottom" constant="30" id="xKH-6a-gdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lP-tJ-P81"/>
                    <connections>
                        <outlet property="emailTextField" destination="Cjn-VX-clR" id="FoN-EC-PFQ"/>
                        <outlet property="nameTextField" destination="vmP-Ya-7eu" id="uF4-ME-9hV"/>
                        <outlet property="passwordTextField" destination="FbU-Py-Zjn" id="sWO-Ii-ogq"/>
                        <outlet property="picLable" destination="34Q-ai-CjQ" id="0DE-dh-YgF"/>
                        <outlet property="userImage" destination="lkt-aN-ExJ" id="4tU-Jt-S1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMh-53-bFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1618"/>
        </scene>
        <!--Drink Table View Controller-->
        <scene sceneID="YVG-VW-hoA">
            <objects>
                <tableViewController storyboardIdentifier="DrinkTableViewController" id="zQX-OH-R4p" customClass="DrinkTableViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="69R-pc-Xbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.85882353779999998" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d61-WH-fal">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="截圖 2022-05-05 下午8.44.31" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-6o-PLj">
                                    <rect key="frame" x="-8" y="0.0" width="422" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="niY-1F-nhS"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="100" id="Tco-P5-PPO" customClass="DrinkTableViewCell" customModule="DrinkApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="177.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tco-P5-PPO" id="jgr-H0-oHE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5La-Ug-zCW">
                                            <rect key="frame" x="5" y="5" width="364" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-sj-T73">
                                                    <rect key="frame" x="0.0" y="34.5" width="131" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-JR-gyE">
                                                    <rect key="frame" x="151" y="15.5" width="41.5" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-SB-Vf4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-Fj-MIo">
                                                            <rect key="frame" x="0.0" y="38.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="kvg-I9-7PK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-cr-zO7">
                                                    <rect key="frame" x="212.5" y="15.5" width="41.5" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶蓋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-5w-1Sq">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-Vb-7OX">
                                                            <rect key="frame" x="0.0" y="38.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="WdC-hE-xYL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-Qi-EsU">
                                                    <rect key="frame" x="274" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ab5-Qi-EsU" secondAttribute="height" multiplier="1:1" id="rLQ-x5-GVp"/>
                                                        <constraint firstAttribute="height" constant="90" id="vxo-6d-KHX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5La-Ug-zCW" secondAttribute="trailing" constant="5" id="YXP-4F-RCS"/>
                                        <constraint firstItem="5La-Ug-zCW" firstAttribute="leading" secondItem="jgr-H0-oHE" secondAttribute="leading" constant="5" id="hLs-Yh-n5d"/>
                                        <constraint firstItem="5La-Ug-zCW" firstAttribute="top" secondItem="jgr-H0-oHE" secondAttribute="top" constant="5" id="krn-JT-8dw"/>
                                        <constraint firstAttribute="bottom" secondItem="5La-Ug-zCW" secondAttribute="bottom" constant="5" id="y5j-0U-IqT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="drinkImage" destination="Ab5-Qi-EsU" id="s38-Aq-q6Y"/>
                                    <outlet property="mikeCapLabel" destination="nPv-Vb-7OX" id="HMa-pK-Tsa"/>
                                    <outlet property="nameLabel" destination="xv8-sj-T73" id="PDE-Dz-Ed7"/>
                                    <outlet property="priceLabel" destination="NFH-Fj-MIo" id="L12-Fm-b1c"/>
                                    <segue destination="074-xU-04x" kind="presentation" destinationCreationSelector="showDetail:" id="GTf-5u-jPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQX-OH-R4p" id="P5E-Ny-tPo"/>
                            <outlet property="delegate" destination="zQX-OH-R4p" id="oj1-Cr-iUq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-Bf-Se5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="113.83928571428571"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="DgD-SW-SNp">
            <objects>
                <tableViewController id="074-xU-04x" customClass="DetailTableViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qi7-ar-Q22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Qi-3h-GqL" customClass="headerForMenu" customModule="DrinkApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-cV-gD7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="206" id="cc4-kf-4pW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-bA-icP">
                                    <rect key="frame" x="0.0" y="207" width="414" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="6P6-ta-uoc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="ba5-ZU-gij"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jQX-cV-gD7" firstAttribute="trailing" secondItem="ba5-ZU-gij" secondAttribute="trailing" id="Bh0-gx-sE6"/>
                                <constraint firstItem="jQX-cV-gD7" firstAttribute="top" secondItem="ba5-ZU-gij" secondAttribute="top" id="Brq-Br-JP6"/>
                                <constraint firstItem="hNT-bA-icP" firstAttribute="leading" secondItem="ba5-ZU-gij" secondAttribute="leading" id="CDC-Ra-g4v"/>
                                <constraint firstItem="jQX-cV-gD7" firstAttribute="leading" secondItem="ba5-ZU-gij" secondAttribute="leading" id="PhW-Ar-zXP"/>
                                <constraint firstItem="hNT-bA-icP" firstAttribute="trailing" secondItem="ba5-ZU-gij" secondAttribute="trailing" id="j9j-o2-8cX"/>
                                <constraint firstItem="hNT-bA-icP" firstAttribute="bottom" secondItem="ba5-ZU-gij" secondAttribute="bottom" id="r4s-Fx-tEj"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KFS-Xg-a09">
                            <rect key="frame" x="0.0" y="418" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-PV-bpj">
                                    <rect key="frame" x="43.5" y="14.5" width="327.5" height="71"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-1p-AOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-J4-2nA">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-sz-0uX">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-X6-ly0">
                                                            <rect key="frame" x="82" y="0.0" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-ne-aot">
                                                            <rect key="frame" x="131" y="0.0" width="20.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-fw-IN1">
                                                    <rect key="frame" x="0.0" y="39" width="151.5" height="32"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-GL-P5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperAction:" destination="074-xU-04x" eventType="valueChanged" id="Ey9-P8-eip"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-IK-Zf8">
                                                            <rect key="frame" x="95" y="0.0" width="35" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="JwZ-qq-uus"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-qF-lhi">
                                                            <rect key="frame" x="131" y="0.0" width="20.5" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20.5" id="AVe-ls-uZc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-ME-wcR">
                                            <rect key="frame" x="221.5" y="0.0" width="106" height="71"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="送出訂單">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="orderPostButton:" destination="074-xU-04x" eventType="touchUpInside" id="snR-XE-lLE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901961089999998" green="0.86274516580000005" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Q2x-PV-bpj" firstAttribute="centerY" secondItem="KFS-Xg-a09" secondAttribute="centerY" id="1HX-BZ-IpZ"/>
                                <constraint firstItem="Q2x-PV-bpj" firstAttribute="centerX" secondItem="KFS-Xg-a09" secondAttribute="centerX" id="9Qu-Bc-HrN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="70" id="AWF-gF-AWG" customClass="DetailTableViewCell" customModule="DrinkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWF-gF-AWG" id="UcQ-oj-gN7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-eJ-9cs">
                                            <rect key="frame" x="25" y="16" width="364" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-WD-jtd">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-xD-LMv">
                                                    <rect key="frame" x="322.5" y="0.0" width="41.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oSf-eJ-9cs" secondAttribute="trailing" constant="5" id="Ifu-Aj-3re"/>
                                        <constraint firstItem="oSf-eJ-9cs" firstAttribute="top" secondItem="UcQ-oj-gN7" secondAttribute="topMargin" constant="5" id="gXA-pn-e5s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oSf-eJ-9cs" secondAttribute="bottom" constant="5" id="iqZ-m7-jaz"/>
                                        <constraint firstItem="oSf-eJ-9cs" firstAttribute="leading" secondItem="UcQ-oj-gN7" secondAttribute="leadingMargin" constant="5" id="xbj-ab-BqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chooseLabel" destination="KlU-WD-jtd" id="fiU-Bx-Irz"/>
                                    <outlet property="moneyLabel" destination="LvV-xD-LMv" id="mGP-Z1-jYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="074-xU-04x" id="Nty-Sv-6ja"/>
                            <outlet property="delegate" destination="074-xU-04x" id="0tk-Pd-DNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dxj-3N-roU"/>
                    <connections>
                        <outlet property="cupLabel" destination="Dyg-IK-Zf8" id="9bO-Tx-zgK"/>
                        <outlet property="drinkImageView" destination="jQX-cV-gD7" id="vTX-nW-VO0"/>
                        <outlet property="drinkName" destination="hNT-bA-icP" id="GBR-LT-sXy"/>
                        <outlet property="footerView" destination="KFS-Xg-a09" id="qj6-Dc-76R"/>
                        <outlet property="headerView" destination="2Qi-3h-GqL" id="Ilw-Rp-gzj"/>
                        <outlet property="orderOutlet" destination="CUN-ME-wcR" id="90w-GK-Qcx"/>
                        <outlet property="stepperOutlet" destination="Tej-GL-P5C" id="rcv-5K-BiI"/>
                        <outlet property="totalMoneyLabel" destination="xgl-X6-ly0" id="W9e-AY-hed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmT-iB-EB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="114"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="8ko-7o-xEo">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="t4t-Fa-lZD" customClass="OrderListViewController" customModule="DrinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIQ-rC-BhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-bT-u14">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" rowHeight="120" id="eHK-z7-bKT" customClass="OrderListTableViewCell" customModule="DrinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHK-z7-bKT" id="5O5-k5-wbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v50-Sd-9LQ">
                                                    <rect key="frame" x="20" y="10" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-Uh-ql3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="dkj-go-kvU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-a0-crz">
                                                            <rect key="frame" x="100" y="0.0" width="200" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xic-RN-yTU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="bSc-2v-9VN"/>
                                                                        <constraint firstAttribute="width" constant="200" id="hOm-Gp-25z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-t8-6PK">
                                                                    <rect key="frame" x="0.0" y="20" width="200" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3OO-QH-xyh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-04-9gu">
                                                                    <rect key="frame" x="0.0" y="60" width="200" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="TT6-SF-SuK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-Lz-98i">
                                                            <rect key="frame" x="300" y="0.0" width="74" height="100"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v50-Sd-9LQ" firstAttribute="leading" secondItem="5O5-k5-wbg" secondAttribute="leading" constant="20" id="cIe-G6-6QO"/>
                                                <constraint firstItem="v50-Sd-9LQ" firstAttribute="top" secondItem="5O5-k5-wbg" secondAttribute="top" constant="10" id="ctE-bN-vdV"/>
                                                <constraint firstAttribute="trailing" secondItem="v50-Sd-9LQ" secondAttribute="trailing" constant="20" id="qcy-43-G54"/>
                                                <constraint firstAttribute="bottom" secondItem="v50-Sd-9LQ" secondAttribute="bottom" constant="10" id="qez-05-DHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameImage" destination="XG5-Uh-ql3" id="ygy-eX-3VJ"/>
                                            <outlet property="nameLabel" destination="xic-RN-yTU" id="GKB-mp-3Yj"/>
                                            <outlet property="subTitleLabel" destination="zcx-04-9gu" id="LR0-mi-3A0"/>
                                            <outlet property="titleLabel" destination="tWU-t8-6PK" id="id0-cQ-0W9"/>
                                            <outlet property="totalMoneyLabel" destination="wWR-Lz-98i" id="98J-cj-S45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="RM0-jc-PhR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbg-a3-LaV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderListCollectionViewCell" id="OYy-re-UIf" customClass="OrderListCollectionViewCell" customModule="DrinkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OwD-wd-v9V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-Qj-jeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUT-Qj-jeD" firstAttribute="leading" secondItem="OwD-wd-v9V" secondAttribute="leading" id="CuA-fj-wfs"/>
                                                <constraint firstItem="jUT-Qj-jeD" firstAttribute="top" secondItem="OwD-wd-v9V" secondAttribute="top" id="Mfd-7o-Opc"/>
                                                <constraint firstAttribute="trailing" secondItem="jUT-Qj-jeD" secondAttribute="trailing" id="ejK-1x-Cmc"/>
                                                <constraint firstAttribute="bottom" secondItem="jUT-Qj-jeD" secondAttribute="bottom" id="yTZ-uM-EyM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImage" destination="jUT-Qj-jeD" id="4zx-0C-wTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKX-dU-AW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gy3-bT-u14" secondAttribute="bottom" id="1hK-j9-xS0"/>
                            <constraint firstItem="gy3-bT-u14" firstAttribute="trailing" secondItem="HKX-dU-AW8" secondAttribute="trailing" id="ZhO-Dj-FtO"/>
                            <constraint firstItem="gy3-bT-u14" firstAttribute="top" secondItem="RM0-jc-PhR" secondAttribute="bottom" id="glL-Wl-DZK"/>
                            <constraint firstItem="gy3-bT-u14" firstAttribute="leading" secondItem="HKX-dU-AW8" secondAttribute="leading" id="w2w-2m-eoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListCollectionView" destination="RM0-jc-PhR" id="YX5-AL-8xT"/>
                        <outlet property="ListTableView" destination="gy3-bT-u14" id="tUl-Mc-Kou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK5-Gj-aJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D00-li-5yG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZQ-rQ-S1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEd-4A-sO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d23-mk-xcl" kind="relationship" relationship="rootViewController" id="zxW-HM-bO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdd-Ew-Vho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="2588" height="880"/>
        <image name="77" width="516" height="500"/>
        <image name="9527" width="638" height="638"/>
        <image name="facebook-3-16" width="16" height="16"/>
        <image name="截圖 2022-05-05 下午8.44.31" width="1704" height="534"/>
        <image name="截圖 2022-05-10 下午4.03.07" width="2848" height="1032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
